{
  "name": "oversight-desktop",
  "version": "1.0.21",
  "description": "Oversight Desktop - Standalone offline project management application",
  "main": "main.js",
  "scripts": {
    "start": "node scripts/start-dev.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win --publish never --config.win.signAndEditExecutable=false",
    "build:win:verify": "npm run build:win && node scripts/verify-release-artifacts.js",
    "verify-release": "node scripts/verify-release-artifacts.js",
    "build:dir": "electron-builder --win --dir",
    "release": "electron-builder --win --publish always",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "oversight",
    "project-management",
    "electron"
  ],
  "author": "AsbTrack",
  "license": "ISC",
  "devDependencies": {
    "adm-zip": "^0.5.16",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.0",
    "app-builder-bin": "^5.0.0-alpha.13",
    "docxtemplater": "^3.68.1",
    "docxtemplater-image-module-free": "^1.1.1",
    "electron-updater": "^6.8.3",
    "file-saver": "^2.0.5",
    "heic-convert": "^2.1.0",
    "jszip": "^3.10.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "overrides": {
    "xmldom": "npm:@xmldom/xmldom@^0.9.10"
  },
  "build": {
    "appId": "com.asbtrack.oversight",
    "productName": "Oversight Desktop",
    "copyright": "Copyright © 2024 AsbTrack",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!dist-*/**",
      "!dist-packaged/**",
      "!dist-build/**",
      "!dist-release*/**",
      "!dist-nsis-only/**",
      "!oversight/**",
      "!oversight_example/**",
      "!example_oversight/**",
      "!asbtract_template/**",
      "!templates/~$*.docx",
      "!*.log",
      "!build-log*.txt",
      "!.git/**",
      "!.cursor/**",
      "!scripts/**",
      "lib/phone-imobile.js",
      "!_orig*",
      "!**/{README.md,RELEASE_GUIDE.md,HANDOFF.md,AGENT_PROMPT.md,SETUP.md,QUICK_START.md,DOCUMENT_GENERATION.md,EXPORT_FIXES.md,UPDATES.md,CHANGELOG.md}"
    ],
    "win": {
      "artifactName": "Oversight-Desktop-Setup-${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Oversight Desktop"
    },
    "portable": {
      "artifactName": "Oversight-Desktop-Portable-${version}.${ext}"
    },
    "extraResources": [
      {
        "from": "scripts/photo-bridge.ps1",
        "to": "scripts/photo-bridge.ps1"
      },
      {
        "from": "bin/libimobiledevice",
        "to": "bin/libimobiledevice",
        "filter": ["**/*"]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "fernandoqv1",
        "repo": "Oversight",
        "releaseType": "release"
      }
    ]
  }
}
